{
  "name": "client",
  "productName": "client",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "local-host": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": {
    "name": "SeanHaugen",
    "email": "sean.haugen560@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.9",
    "@mui/icons-material": "^5.14.3",
    "@mui/joy": "^5.0.0-beta.1",
    "@mui/material": "^5.14.4",
    "axios": "^1.4.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@craco/craco": "^7.1.0",
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "@electron-forge/plugin-webpack": "^6.3.0",
    "babel-loader": "^9.1.3",
    "electron": "25.4.0",
    "webpack": "^5.88.2",
    "webpack-node-externals": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
